///////////////////////////////////////////////////////////////////////////////

#pragma once

///////////////////////////////////////////////////////////////////////////////

void logInit(void);

///////////////////////////////////////////////////////////////////////////////

void logEnd(void);

///////////////////////////////////////////////////////////////////////////////

void logPrintF(const char *text, ...);

///////////////////////////////////////////////////////////////////////////////

void logSync(void);

///////////////////////////////////////////////////////////////////////////////

void writeToFile(const char *filename, uint8_t *buffer, uint32_t length);

///////////////////////////////////////////////////////////////////////////////

unsigned int logBytesWritten();
char *logGetFilename();
